;-----------------------------------------------
;----------2502210434-24.10.16.14-250218a-413053C
;----------d4be146bd201e04b1f6d62da68ea971dd1ec354e

; AMD display information file
;
; Installation INF for the AMD display driver.
; Copyright(C) AMD 2007-2025
;-----------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%ATI%
ClassGUID={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId={07A2A561-D001-4503-B239-EF2FE0379EFB}
Class=Extension
DriverVer=02/18/2025, 32.0.11016.14003
;;LayoutFile=layout.inf
CatalogFile=amduw23e.cat

;
; Driver information
;

[Manufacturer]
%ATI% = ATI.Mfg, NTamd64.10.0, NTamd64.6.0, NTamd64.6.1, NTamd64.6.2, NTamd64.6.3

[ATI.Mfg.NTamd64.10.0]
"%AMD164E.1%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4A17AA&REV_D8
"%AMD164E.2%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4A17AA&REV_D9
"%AMD164E.3%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4A17AA&REV_DA
"%AMD164E.4%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4A17AA&REV_DB
"%AMD164E.5%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4B17AA&REV_D8
"%AMD164E.6%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4B17AA&REV_D9
"%AMD164E.7%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4B17AA&REV_DA
"%AMD164E.8%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4B17AA&REV_DB
"%AMD164E.9%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4D17AA&REV_D8
"%AMD164E.10%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4D17AA&REV_D9
"%AMD164E.11%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4D17AA&REV_DA
"%AMD164E.12%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4D17AA&REV_DB
"%AMD164E.13%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4E17AA&REV_D8
"%AMD164E.14%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4E17AA&REV_D9
"%AMD164E.15%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4E17AA&REV_DA
"%AMD164E.16%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4E17AA&REV_DB
"%AMD164E.17%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4F17AA&REV_D8
"%AMD164E.18%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4F17AA&REV_D9
"%AMD164E.19%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4F17AA&REV_DA
"%AMD164E.20%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C4F17AA&REV_DB
"%AMD164E.21%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5117AA&REV_D8
"%AMD164E.22%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5117AA&REV_D9
"%AMD164E.23%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5117AA&REV_DA
"%AMD164E.24%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5117AA&REV_DB
"%AMD164E.25%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5217AA&REV_D8
"%AMD164E.26%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5217AA&REV_D9
"%AMD164E.27%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5217AA&REV_DA
"%AMD164E.28%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5217AA&REV_DB
"%AMD164E.29%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5317AA&REV_D8
"%AMD164E.30%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5317AA&REV_D9
"%AMD164E.31%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5317AA&REV_DA
"%AMD164E.32%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5317AA&REV_DB
"%AMD164E.33%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5517AA&REV_D8
"%AMD164E.34%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5517AA&REV_D9
"%AMD164E.35%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5517AA&REV_DA
"%AMD164E.36%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5517AA&REV_DB
"%AMD164E.37%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5617AA&REV_D8
"%AMD164E.38%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5617AA&REV_D9
"%AMD164E.39%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5617AA&REV_DA
"%AMD164E.40%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5617AA&REV_DB
"%AMD164E.41%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5717AA&REV_D8
"%AMD164E.42%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5717AA&REV_D9
"%AMD164E.43%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5717AA&REV_DA
"%AMD164E.44%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5717AA&REV_DB
"%AMD164E.45%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5917AA&REV_D8
"%AMD164E.46%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5917AA&REV_D9
"%AMD164E.47%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5917AA&REV_DA
"%AMD164E.48%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5917AA&REV_DB
"%AMD164E.49%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5A17AA&REV_D8
"%AMD164E.50%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5A17AA&REV_D9
"%AMD164E.51%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5A17AA&REV_DA
"%AMD164E.52%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5A17AA&REV_DB
"%AMD164E.53%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5B17AA&REV_D8
"%AMD164E.54%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5B17AA&REV_D9
"%AMD164E.55%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5B17AA&REV_DA
"%AMD164E.56%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5B17AA&REV_DB
"%AMD164E.57%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5D17AA&REV_D8
"%AMD164E.58%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5D17AA&REV_D9
"%AMD164E.59%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5D17AA&REV_DA
"%AMD164E.60%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5D17AA&REV_DB
"%AMD164E.61%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5E17AA&REV_D8
"%AMD164E.62%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5E17AA&REV_D9
"%AMD164E.63%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5E17AA&REV_DA
"%AMD164E.64%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5E17AA&REV_DB
"%AMD164E.65%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5F17AA&REV_D8
"%AMD164E.66%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5F17AA&REV_D9
"%AMD164E.67%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5F17AA&REV_DA
"%AMD164E.68%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C5F17AA&REV_DB
"%AMD164E.69%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6017AA&REV_D8
"%AMD164E.70%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6017AA&REV_D9
"%AMD164E.71%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6017AA&REV_DA
"%AMD164E.72%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6017AA&REV_DB
"%AMD164E.73%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6117AA&REV_D8
"%AMD164E.74%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6117AA&REV_D9
"%AMD164E.75%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6117AA&REV_DA
"%AMD164E.76%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6117AA&REV_DB
"%AMD164E.77%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6217AA&REV_D8
"%AMD164E.78%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6217AA&REV_D9
"%AMD164E.79%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6217AA&REV_DA
"%AMD164E.80%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6217AA&REV_DB
"%AMD164E.81%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6417AA&REV_D8
"%AMD164E.82%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6417AA&REV_D9
"%AMD164E.83%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6417AA&REV_DA
"%AMD164E.84%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6417AA&REV_DB
"%AMD164E.85%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6517AA&REV_D8
"%AMD164E.86%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6517AA&REV_D9
"%AMD164E.87%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6517AA&REV_DA
"%AMD164E.88%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6517AA&REV_DB
"%AMD164E.89%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6617AA&REV_D8
"%AMD164E.90%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6617AA&REV_D9
"%AMD164E.91%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6617AA&REV_DA
"%AMD164E.92%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6617AA&REV_DB
"%AMD164E.93%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6817AA&REV_D8
"%AMD164E.94%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6817AA&REV_D9
"%AMD164E.95%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6817AA&REV_DA
"%AMD164E.96%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6817AA&REV_DB
"%AMD164E.97%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6917AA&REV_D8
"%AMD164E.98%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6917AA&REV_D9
"%AMD164E.99%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6917AA&REV_DA
"%AMD164E.100%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6917AA&REV_DB
"%AMD164E.101%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6A17AA&REV_D8
"%AMD164E.102%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6A17AA&REV_D9
"%AMD164E.103%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6A17AA&REV_DA
"%AMD164E.104%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6A17AA&REV_DB
"%AMD164E.105%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6C17AA&REV_D8
"%AMD164E.106%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6C17AA&REV_D9
"%AMD164E.107%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6C17AA&REV_DA
"%AMD164E.108%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6C17AA&REV_DB
"%AMD164E.109%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6D17AA&REV_D8
"%AMD164E.110%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6D17AA&REV_D9
"%AMD164E.111%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6D17AA&REV_DA
"%AMD164E.112%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6D17AA&REV_DB
"%AMD164E.113%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6E17AA&REV_D8
"%AMD164E.114%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6E17AA&REV_D9
"%AMD164E.115%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6E17AA&REV_DA
"%AMD164E.116%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C6E17AA&REV_DB
"%AMD164E.117%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7017AA&REV_D8
"%AMD164E.118%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7017AA&REV_D9
"%AMD164E.119%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7017AA&REV_DA
"%AMD164E.120%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7017AA&REV_DB
"%AMD164E.121%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7117AA&REV_D8
"%AMD164E.122%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7117AA&REV_D9
"%AMD164E.123%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7117AA&REV_DA
"%AMD164E.124%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7117AA&REV_DB
"%AMD164E.125%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7217AA&REV_D8
"%AMD164E.126%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7217AA&REV_D9
"%AMD164E.127%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7217AA&REV_DA
"%AMD164E.128%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7217AA&REV_DB
"%AMD164E.129%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7417AA&REV_D8
"%AMD164E.130%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7417AA&REV_D9
"%AMD164E.131%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7417AA&REV_DA
"%AMD164E.132%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7417AA&REV_DB
"%AMD164E.133%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7517AA&REV_D8
"%AMD164E.134%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7517AA&REV_D9
"%AMD164E.135%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7517AA&REV_DA
"%AMD164E.136%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7517AA&REV_DB
"%AMD164E.137%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7617AA&REV_D8
"%AMD164E.138%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7617AA&REV_D9
"%AMD164E.139%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7617AA&REV_DA
"%AMD164E.140%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7617AA&REV_DB
"%AMD164E.141%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7717AA&REV_D8
"%AMD164E.142%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7717AA&REV_D9
"%AMD164E.143%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7717AA&REV_DA
"%AMD164E.144%" = ati2mtag_DragonRange, PCI\VEN_1002&DEV_164E&SUBSYS_3C7717AA&REV_DB

;
; General installation section
;

[ati2mtag_DragonRange]
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_NAVIA_SoftwareDeviceSettings
AddReg = ati2mtag_Raphael_SoftwareDeviceSettings
AddReg = ati2mtag_DragonRange_SoftwareDeviceSettings
AddReg = ati2mtag_Post_EG
AddReg = ati2mtag_MultiUVD_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_NONPX_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_PX_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_PXAA_SoftwareDeviceSettings
AddReg = ati2mtag_PXAA
AddReg = ati2mtag_Manhattan_PX
AddReg = ati2mtag_PXAA_IGPU_Only_2ID
AddReg = ati2mtag_DSUMD
DelReg = ati2mtag_RemoveDeviceSettings

[ati2mtag_DSUMD]

;
; Software device settings
;

[ati2mtag_Raphael_SoftwareDeviceSettings]
HKR,,DalPSRFeatureEnable,%REG_DWORD%,1
HKR,,DalWirelessDisplaySupport,%REG_DWORD%,1
HKR,,DalDetectRequireHpdHigh,%REG_DWORD%,0
HKR,,EnableSlsSupport,%REG_DWORD%,0
HKR,,DisableFBCSupport,%REG_DWORD%,1

[ati2mtag_DragonRange_SoftwareDeviceSettings]
HKR,,BDC388E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC388E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC388E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC388E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC389E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC389E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC389E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC389E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38AE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38AE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38AE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38AE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38BE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38BE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38BE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38BE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38DE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38DE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38DE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38DE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38EE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38EE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38EE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38EE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38FE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38FE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38FE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC38FE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC391E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC391E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC391E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC391E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC392E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC392E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC392E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC392E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC393E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC393E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC393E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC393E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC395E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC395E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC395E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC395E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC396E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC396E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC396E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC396E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC397E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC397E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC397E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC397E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC399E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC399E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC399E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC399E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39AE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39AE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39AE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39AE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39BE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39BE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39BE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39BE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39DE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39DE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39DE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39DE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39EE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39EE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39EE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39EE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39FE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39FE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39FE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC39FE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A0E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A0E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A0E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A0E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A1E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A1E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A1E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A1E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A2E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A2E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A2E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A2E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A4E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A4E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A4E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A4E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A5E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A5E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A5E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A5E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A6E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A6E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A6E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A6E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A8E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A8E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A8E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A8E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A9E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A9E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A9E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3A9E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AAE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AAE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AAE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AAE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ACE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ACE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ACE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ACE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ADE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ADE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ADE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3ADE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AEE9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AEE9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AEE9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3AEE9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B0E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B0E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B0E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B0E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B1E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B1E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B1E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B1E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B2E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B2E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B2E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B2E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B4E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B4E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B4E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B4E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B5E9B1E855EFFD24, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B5E9B1E855EFFD25, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B5E9B1E855EFFD26, %REG_BINARY%,4E,DE,06,40
HKR,,BDC3B5E9B1E855EFFD27, %REG_BINARY%,4E,DE,06,40

[ati2mtag_Mobile_SoftwareDeviceSettings]
HKR,,PP_UserVariBrightLevel,%REG_DWORD%,2
HKR,,Dal_UserVariBrightLevel,%REG_DWORD%,2

[ati2mtag_Mobile_PX_SoftwareDeviceSettings]

[ati2mtag_Mobile_PXAA_SoftwareDeviceSettings]
HKR,,PXSplashScreen,%REG_DWORD%,0

[ati2mtag_MultiUVD_SoftwareDeviceSettings]

[ati2mtag_Mobile_NONPX_SoftwareDeviceSettings]

[ati2mtag_SoftwareDeviceSettings]
HKR,,DALNonStandardModesBCD5,%REG_BINARY%,13,60,07,68,00,00,00,00,13,66,07,68,00,00,00,00,25,60,14,40,00,00,00,00
HKR,,dvr_ui_component_na,%REG_SZ%,true
HKR,,PP_WaitOnRegisterTimeout,%REG_DWORD%,0x2710
HKR,,mobile_runtime_component_NA,%REG_SZ%,true
HKR,,AllowWebContent,%REG_SZ%,false
HKR,,LogoUrl,%REG_SZ%,hide
HKR,,SystemTray,%REG_SZ%,false
HKR,,DalWFDEnable,%REG_DWORD%,1
HKR,"UMD\DXVA",ColorVibrance_DEF,%REG_SZ%,40
HKR,"UMD\DXVA",ColorVibrance_ENABLE_DEF,%REG_SZ%,0
HKR,,DALRULE_ALLOWMONITORRANGELIMITMODESCRT,%REG_DWORD%,0
HKR,,DALOPTION_MinResBCD,%REG_BINARY%,08,00,06,00,00,00,00,60
HKR,,DALRULE_ForceMinMaxResOnAllModes,%REG_DWORD%,1
HKR,,ToggleRsHotkey,%REG_SZ%,none
HKR,,LCDFreeSyncDefault,%REG_DWORD%,0x7

[ati2mtag_PXAA]

[ati2mtag_PXAA_IGPU_Only_2ID]

[ati2mtag_Manhattan_PX]

[ati2mtag_Post_EG]

[ati2mtag_NAVIA_SoftwareDeviceSettings]
HKR,,ShowRSOverlay,%REG_SZ%,false

[ati2mtag_RemoveDeviceSettings]
HKR,,DALNonStandardModesBCD5
HKR,,EnableAspmL1
HKR,,EnableAspmL0s
HKR,,EnableSlsSupport
HKR,,PXACAutoSwitch
HKR,,PXDCAutoSwitch
HKR,,EnableLassoSupport
HKR,,PlatformConfig

[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"
;
; Localizable Strings
;
DiskId       = "Advanced Micro Devices, Inc. Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
ATI          = "Advanced Micro Devices, Inc."
InstallDir   = "AMD\CCC2\Install"
DisplayUninstall = "AMD Display Component Uninstall"
ATIR300="WDDM (R300)"
AMD164E.1 = "AMD Radeon(TM) 610M"
AMD164E.2 = "AMD Radeon(TM) 610M"
AMD164E.3 = "AMD Radeon(TM) 610M"
AMD164E.4 = "AMD Radeon(TM) 610M"
AMD164E.5 = "AMD Radeon(TM) 610M"
AMD164E.6 = "AMD Radeon(TM) 610M"
AMD164E.7 = "AMD Radeon(TM) 610M"
AMD164E.8 = "AMD Radeon(TM) 610M"
AMD164E.9 = "AMD Radeon(TM) 610M"
AMD164E.10 = "AMD Radeon(TM) 610M"
AMD164E.11 = "AMD Radeon(TM) 610M"
AMD164E.12 = "AMD Radeon(TM) 610M"
AMD164E.13 = "AMD Radeon(TM) 610M"
AMD164E.14 = "AMD Radeon(TM) 610M"
AMD164E.15 = "AMD Radeon(TM) 610M"
AMD164E.16 = "AMD Radeon(TM) 610M"
AMD164E.17 = "AMD Radeon(TM) 610M"
AMD164E.18 = "AMD Radeon(TM) 610M"
AMD164E.19 = "AMD Radeon(TM) 610M"
AMD164E.20 = "AMD Radeon(TM) 610M"
AMD164E.21 = "AMD Radeon(TM) 610M"
AMD164E.22 = "AMD Radeon(TM) 610M"
AMD164E.23 = "AMD Radeon(TM) 610M"
AMD164E.24 = "AMD Radeon(TM) 610M"
AMD164E.25 = "AMD Radeon(TM) 610M"
AMD164E.26 = "AMD Radeon(TM) 610M"
AMD164E.27 = "AMD Radeon(TM) 610M"
AMD164E.28 = "AMD Radeon(TM) 610M"
AMD164E.29 = "AMD Radeon(TM) 610M"
AMD164E.30 = "AMD Radeon(TM) 610M"
AMD164E.31 = "AMD Radeon(TM) 610M"
AMD164E.32 = "AMD Radeon(TM) 610M"
AMD164E.33 = "AMD Radeon(TM) 610M"
AMD164E.34 = "AMD Radeon(TM) 610M"
AMD164E.35 = "AMD Radeon(TM) 610M"
AMD164E.36 = "AMD Radeon(TM) 610M"
AMD164E.37 = "AMD Radeon(TM) 610M"
AMD164E.38 = "AMD Radeon(TM) 610M"
AMD164E.39 = "AMD Radeon(TM) 610M"
AMD164E.40 = "AMD Radeon(TM) 610M"
AMD164E.41 = "AMD Radeon(TM) 610M"
AMD164E.42 = "AMD Radeon(TM) 610M"
AMD164E.43 = "AMD Radeon(TM) 610M"
AMD164E.44 = "AMD Radeon(TM) 610M"
AMD164E.45 = "AMD Radeon(TM) 610M"
AMD164E.46 = "AMD Radeon(TM) 610M"
AMD164E.47 = "AMD Radeon(TM) 610M"
AMD164E.48 = "AMD Radeon(TM) 610M"
AMD164E.49 = "AMD Radeon(TM) 610M"
AMD164E.50 = "AMD Radeon(TM) 610M"
AMD164E.51 = "AMD Radeon(TM) 610M"
AMD164E.52 = "AMD Radeon(TM) 610M"
AMD164E.53 = "AMD Radeon(TM) 610M"
AMD164E.54 = "AMD Radeon(TM) 610M"
AMD164E.55 = "AMD Radeon(TM) 610M"
AMD164E.56 = "AMD Radeon(TM) 610M"
AMD164E.57 = "AMD Radeon(TM) 610M"
AMD164E.58 = "AMD Radeon(TM) 610M"
AMD164E.59 = "AMD Radeon(TM) 610M"
AMD164E.60 = "AMD Radeon(TM) 610M"
AMD164E.61 = "AMD Radeon(TM) 610M"
AMD164E.62 = "AMD Radeon(TM) 610M"
AMD164E.63 = "AMD Radeon(TM) 610M"
AMD164E.64 = "AMD Radeon(TM) 610M"
AMD164E.65 = "AMD Radeon(TM) 610M"
AMD164E.66 = "AMD Radeon(TM) 610M"
AMD164E.67 = "AMD Radeon(TM) 610M"
AMD164E.68 = "AMD Radeon(TM) 610M"
AMD164E.69 = "AMD Radeon(TM) 610M"
AMD164E.70 = "AMD Radeon(TM) 610M"
AMD164E.71 = "AMD Radeon(TM) 610M"
AMD164E.72 = "AMD Radeon(TM) 610M"
AMD164E.73 = "AMD Radeon(TM) 610M"
AMD164E.74 = "AMD Radeon(TM) 610M"
AMD164E.75 = "AMD Radeon(TM) 610M"
AMD164E.76 = "AMD Radeon(TM) 610M"
AMD164E.77 = "AMD Radeon(TM) 610M"
AMD164E.78 = "AMD Radeon(TM) 610M"
AMD164E.79 = "AMD Radeon(TM) 610M"
AMD164E.80 = "AMD Radeon(TM) 610M"
AMD164E.81 = "AMD Radeon(TM) 610M"
AMD164E.82 = "AMD Radeon(TM) 610M"
AMD164E.83 = "AMD Radeon(TM) 610M"
AMD164E.84 = "AMD Radeon(TM) 610M"
AMD164E.85 = "AMD Radeon(TM) 610M"
AMD164E.86 = "AMD Radeon(TM) 610M"
AMD164E.87 = "AMD Radeon(TM) 610M"
AMD164E.88 = "AMD Radeon(TM) 610M"
AMD164E.89 = "AMD Radeon(TM) 610M"
AMD164E.90 = "AMD Radeon(TM) 610M"
AMD164E.91 = "AMD Radeon(TM) 610M"
AMD164E.92 = "AMD Radeon(TM) 610M"
AMD164E.93 = "AMD Radeon(TM) 610M"
AMD164E.94 = "AMD Radeon(TM) 610M"
AMD164E.95 = "AMD Radeon(TM) 610M"
AMD164E.96 = "AMD Radeon(TM) 610M"
AMD164E.97 = "AMD Radeon(TM) 610M"
AMD164E.98 = "AMD Radeon(TM) 610M"
AMD164E.99 = "AMD Radeon(TM) 610M"
AMD164E.100 = "AMD Radeon(TM) 610M"
AMD164E.101 = "AMD Radeon(TM) 610M"
AMD164E.102 = "AMD Radeon(TM) 610M"
AMD164E.103 = "AMD Radeon(TM) 610M"
AMD164E.104 = "AMD Radeon(TM) 610M"
AMD164E.105 = "AMD Radeon(TM) 610M"
AMD164E.106 = "AMD Radeon(TM) 610M"
AMD164E.107 = "AMD Radeon(TM) 610M"
AMD164E.108 = "AMD Radeon(TM) 610M"
AMD164E.109 = "AMD Radeon(TM) 610M"
AMD164E.110 = "AMD Radeon(TM) 610M"
AMD164E.111 = "AMD Radeon(TM) 610M"
AMD164E.112 = "AMD Radeon(TM) 610M"
AMD164E.113 = "AMD Radeon(TM) 610M"
AMD164E.114 = "AMD Radeon(TM) 610M"
AMD164E.115 = "AMD Radeon(TM) 610M"
AMD164E.116 = "AMD Radeon(TM) 610M"
AMD164E.117 = "AMD Radeon(TM) 610M"
AMD164E.118 = "AMD Radeon(TM) 610M"
AMD164E.119 = "AMD Radeon(TM) 610M"
AMD164E.120 = "AMD Radeon(TM) 610M"
AMD164E.121 = "AMD Radeon(TM) 610M"
AMD164E.122 = "AMD Radeon(TM) 610M"
AMD164E.123 = "AMD Radeon(TM) 610M"
AMD164E.124 = "AMD Radeon(TM) 610M"
AMD164E.125 = "AMD Radeon(TM) 610M"
AMD164E.126 = "AMD Radeon(TM) 610M"
AMD164E.127 = "AMD Radeon(TM) 610M"
AMD164E.128 = "AMD Radeon(TM) 610M"
AMD164E.129 = "AMD Radeon(TM) 610M"
AMD164E.130 = "AMD Radeon(TM) 610M"
AMD164E.131 = "AMD Radeon(TM) 610M"
AMD164E.132 = "AMD Radeon(TM) 610M"
AMD164E.133 = "AMD Radeon(TM) 610M"
AMD164E.134 = "AMD Radeon(TM) 610M"
AMD164E.135 = "AMD Radeon(TM) 610M"
AMD164E.136 = "AMD Radeon(TM) 610M"
AMD164E.137 = "AMD Radeon(TM) 610M"
AMD164E.138 = "AMD Radeon(TM) 610M"
AMD164E.139 = "AMD Radeon(TM) 610M"
AMD164E.140 = "AMD Radeon(TM) 610M"
AMD164E.141 = "AMD Radeon(TM) 610M"
AMD164E.142 = "AMD Radeon(TM) 610M"
AMD164E.143 = "AMD Radeon(TM) 610M"
AMD164E.144 = "AMD Radeon(TM) 610M"

[ATI.Mfg.NTamd64.6.0]

[ATI.Mfg.NTamd64.6.1]

[ATI.Mfg.NTamd64.6.2]

[ATI.Mfg.NTamd64.6.3]
