<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Scancode{
            font-size: 24px;
            font-family: Segoe UI;
            font-weight: 600;
            color: #414172;
            line-height: 40px;
            text-align: center;
            opacity: 1;
        }
        .Scancode p{
            margin: auto;
        }
    </style>
</head>
<body tabindex="1">
    <div class="Scancode">
        <p >Scan the following QR code with WeChat App to experience the Lenovo E-Service</p>
        <p >You can enjoy the Lenovo service</p>
    </div>
    <div>
        <img src="QRCodeComerical.png" aria-label="二维码"/>
    </div>

</body>
</html>