<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Scancode{
            font-size: 24px;
            font-family: Segoe UI;
            font-weight: 600;
            color: #414172;
            line-height: 40px;
            text-align: center;
            opacity: 1;
        }
        .Scancode p{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="Scancode">
        <p >微信扫码关注联想官方公众号</p>
        <p >即可享受售后服务</p>
    </div>
    <div>
        <img src="QRCode.png" >
    </div>

</body>
</html>